REACT_APP_BASE_URL = http://172.16.101.28:3030/api/v1
REACT_APP_BASE_URL_MY_SQL = http://172.16.101.28:3060/api/v1
REACT_APP_BASE_URL_LOCAL = http://172.16.101.28:3030/api/v1
REACT_APP_BASE_URL_LOCAL_HAMACHI = http://172.16.101.28:3030/api/v1
COPY_REACT_APP_BASE_URL = http://172.16.101.28:3030/api/v1


# REACT_APP_BASE_URL = http://25.98.43.208:3030/api/v1
# REACT_APP_BASE_URL_MY_SQL = http://25.98.43.208:3060/api/v1
# REACT_APP_BASE_URL_LOCAL = http://25.98.43.208:3030/api/v1
# REACT_APP_BASE_URL_LOCAL_HAMACHI = http://25.98.43.208:3030/api/v1
# COPY_REACT_APP_BASE_URL = http://25.98.43.208:3030/api/v1

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_RESPONSE_CODE_ERROR = 500

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_FACIALES = 2
REACT_APP_PAGE_AGENDAR_APARATOLOGIA = 3
REACT_APP_PAGE_AGENDAR_DERMAPEN = 4
REACT_APP_PAGE_AGENDAR_CURACION = 5
REACT_APP_PAGE_AGENDAR_ESTETICA = 6

REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea73b308e7b2f467a379d93
REACT_APP_COSMETOLOGA_ROL_ID = 5ea73b3d8e7b2f467a379d94
REACT_APP_DERMATOLOGO_ROL_ID = 5ebd9ba92af8eb557cb0bc25
REACT_APP_PATOLOGO_ROL_ID = 60a05261cd7f0c264cf2e8ff
REACT_APP_DIRECTOR_ROL_ID = 5ea73a4d8e7b2f467a379d8b
REACT_APP_ENCARGADO_SUCURSAL_ROL_ID = 5ea73a638e7b2f467a379d8c
REACT_APP_ENCARGADO_COSMETOLOGAS_ROL_ID = 5ea73aaa8e7b2f467a379d8d
REACT_APP_RECEPCIONISTA_ROL_ID = 5ea73af38e7b2f467a379d8f
REACT_APP_ENFERMERA_ROL_ID = 5ea73afc8e7b2f467a379d90
REACT_APP_ADMINISTRACION_ROL_ID = 5ea73b188e7b2f467a379d91
REACT_APP_DIOS_SUPREMO_ROL_ID = 5ebec9bc23e3ed13481015df
REACT_APP_MASTER_ROL_ID = 5ebd9ba02af8eb557cb0bc24
REACT_APP_SISTEMAS_ROL_ID = 60230b9e68b44d3cdc10eef6
REACT_APP_SUPERVISOR_ROL_ID = 60a038e825e5a233bc31b65c
REACT_APP_AUXILIAR_ADMINISTRATIVO_ROL_ID = 60a038b725e5a233bc31b65b
REACT_APP_CALL_CENTER_ROL_ID = 603901c66117a048bc2d9592
REACT_APP_JULIO_ROL_ID = 6228cbb0899e622720ce6e46
REACT_APP_SUPER_ENFERMERO_ROL_ID = 622b7d1d899e622720ce7a26

REACT_APP_FACIAL_SERVICIO_ID = 5ea7006312e35836e33147dc
REACT_APP_LASER_SERVICIO_ID = 5ea7002212e35836e33147db
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5ea7008112e35836e33147dd
REACT_APP_CONSULTA_SERVICIO_ID = 5eeb9aa63be25804b8386508
REACT_APP_CURACION_SERVICIO_ID = 5f3eae652ec2c95308213014
REACT_APP_BIOPSIA_SERVICIO_ID = 5f3eae5c2ec2c95308213013
REACT_APP_ESTETICA_SERVICIO_ID = 5f7c81d921189441bce8a8c5
REACT_APP_DERMAPEN_SERVICIO_ID = 5faec30b3d7e36018871e12b
REACT_APP_PAGO_ANTICIPADO_SERVICIO_ID = 6102d68ff8d1bc2958d97ac0

REACT_APP_RADIOFRECUENCIA_TRATAMIENTO_ID = 62a1235cdafd3a2b343bfbfa
REACT_APP_CONSULTA_TRATAMIENTO_ID = 5feb69655e48f151844adb98
REACT_APP_LASER_TRATAMIENTO_ID = 5f946a23d570de1464e3ce42
REACT_APP_DERMAPEN_TRATAMIENTO_ID = 5faeeffb3d7e36018871e136
REACT_APP_LUZ_PULZADA_TRATAMIENTO_ID = 61082c31fa70a71e60644b65
REACT_APP_PEELING_RESORCINA_TRATAMIENTO_ID = 5f944671d570de1464e3cdde
REACT_APP_MICROPEELING_RESORCINA_TRATAMIENTO_ID = 5f944683d570de1464e3cde0

REACT_APP_DERMAPEN_AREA_ID = 5faef0303d7e36018871e137

REACT_APP_ASISTIO_STATUS_ID = 5eda8c4193664a4cb8592b99
REACT_APP_CANCELO_STATUS_ID = 5eceb3bd5da339304c86c994
REACT_APP_NO_ASISTIO_STATUS_ID = 5eda8c6593664a4cb8592b9b
REACT_APP_PENDIENTE_STATUS_ID = 5eda8c7593664a4cb8592b9c
REACT_APP_REAGENDO_STATUS_ID = 5eda8c8693664a4cb8592b9d
REACT_APP_EN_CONSULTORIO_STATUS_ID = 5ef272fc3d7b0e41982d8241
REACT_APP_EN_CABINA_STATUS_ID = 5f73573a8cd661005c24c276
REACT_APP_ATENDIDO_STATUS_ID = 5ef2735e3d7b0e41982d8242
REACT_APP_EN_PROCEDIMIENTO_STATUS_ID = 5f400d05a2b60d2878201e85
REACT_APP_EN_SALA_CURACION_STATUS_ID = 5f80b5d219096d627c857a84
REACT_APP_CANCELO_CP_STATUS_ID = 5f400d0da2b60d2878201e86
REACT_APP_CANCELO_SP_STATUS_ID = 5eda8c5493664a4cb8592b9a
REACT_APP_CONFIRMADO_STATUS_ID = 603e6e7648c3e04334e2c401
REACT_APP_CANCELADO_STATUS_ID = 61578b324311b64aa7732d13

REACT_APP_PAGADO_COLOR = #E6F2E2
REACT_APP_LIBRE_COLOR = #004C4C
REACT_APP_OCUPADO_COLOR = #FFA700
REACT_APP_TOP_BAR_COLOR = #2BA6C6
REACT_APP_TOP_BAR_DETAIL_COLOR = #2BA6C6

REACT_APP_COMISION_PAGO_TARJETA = 3

REACT_APP_FORMA_PAGO_EFECTIVO = 5ef4c42349e3713ad8c19f59
REACT_APP_FORMA_PAGO_TARJETA = 5ef4c45c49e3713ad8c19f5a
REACT_APP_FORMA_PAGO_TRANSFERENCIA = 5ef4c46349e3713ad8c19f5b
REACT_APP_FORMA_PAGO_DEPOSITO = 5efe4b4dd81d56136894f7bd
REACT_APP_FORMA_PAGO_NO_PAGA = 5fb819de8ff30d4e9be77ffe
REACT_APP_FORMA_PAGO_SESION_ANTICIPADA = 6102d73cf8d1bc2958d97ac1

REACT_APP_SUCURSAL_MANUEL_ACUNA_ID = 5ea7014312e35836e33147de
REACT_APP_SUCURSAL_OCCI_ID = 5ea7023212e35836e33147e0
REACT_APP_SUCURSAL_FEDE_ID = 5ea701db12e35836e33147df
REACT_APP_SUCURSAL_RUBEN_DARIO_ID = 5ff324c305809a0be3ad6f19

REACT_APP_TIPO_CITA_REVISADO_ID = 5f4d2388d551d12c28a62c17
REACT_APP_TIPO_CITA_DERIVADO_ID = 5f4d23bed551d12c28a62c18
REACT_APP_TIPO_CITA_REALIZADO_ID = 5f764e3ceaec5d2fe47c920c
REACT_APP_TIPO_CITA_DIRECTO_ID = 5fdba2bf0b3f6b1d48f3d783
REACT_APP_TIPO_CITA_NO_APLICA_ID = 5f7757208dc088340ca5670f

REACT_APP_MEDIO_FACEBOOK_ID = 5f773d995c8f2b5660dc5fd1
REACT_APP_MEDIO_INSTAGRAM_ID = 5f773da95c8f2b5660dc5fd2
REACT_APP_MEDIO_FISICO_ID = 60429ca6f58ad60488e1a624
REACT_APP_MEDIO_CALL_CENTER_ID = 60429bdef58ad60488e1a623

REACT_APP_DERMATOLOGO_DIRECTO_ID = 5ec2b72478c8c30c3f4b8b9f
REACT_APP_PROMOVENDEDOR_SIN_PROMOVENDEDOR_ID = 5ee40610f699f035dc826ee8
REACT_APP_COSMETOLOGA_SIN_ASIGNAR_ID = 5ee4063cf699f035dc826ee9

REACT_APP_FRECUENCIA_PRIMERA_VEZ_ID = 5f205c7562fb3f205097fe80
REACT_APP_FRECUENCIA_RECONSULTA_ID = 5f205c9362fb3f205097fe81
REACT_APP_FRECUENCIA_PRIVADA_ID = 610420ddf8d1bc2958d97b84

REACT_APP_TIPO_ENTRADA_CONSULTA_ID = 5f85fc1936b06c2dc85b80ad
REACT_APP_TIPO_ENTRADA_CURACION_ID = 5f85fc1d36b06c2dc85b80ae
REACT_APP_TIPO_ENTRADA_FACIALES_ID = 5f88757fba85132c80333c6c
REACT_APP_TIPO_ENTRADA_ESTETICA_ID = 5f85fc2a36b06c2dc85b80b0
REACT_APP_TIPO_ENTRADA_APARATOLOGIA_ID = 5f88756cba85132c80333c6b
REACT_APP_TIPO_ENTRADA_LASER_ID = 5f85fc2d36b06c2dc85b80b1
REACT_APP_TIPO_ENTRADA_OTROS_ID = 5f85fc3336b06c2dc85b80b2
REACT_APP_TIPO_ENTRADA_DERMAPEN_ID = 5fb2c01ad1ff573a64ce3419
REACT_APP_TIPO_ENTRADA_PAGO_ANTICIPADO_ID = 6102d904f8d1bc2958d97ac7

REACT_APP_TIPO_SALIDA_PAGO_DERMATOLOGO_ID = 5f85fca836b06c2dc85b80b3
REACT_APP_TIPO_SALIDA_RETIRO_PARCIAL_ID = 5f85fcb036b06c2dc85b80b4
REACT_APP_TIPO_SALIDA_OTRAS_SALIDAS_ID = 5f8765fc64d1f04114326795
REACT_APP_TIPO_SALIDA_PAGOS_ANTICIPADOS_ID = 5fb817026242c948cc3f427c
REACT_APP_TIPO_SALIDA_CONSUMO_INTERNO_ID = 5fdb87900b3f6b1d48f3d77e
REACT_APP_TIPO_SALIDA_CURACIONES_ID = 5fdb87a80b3f6b1d48f3d77f
REACT_APP_TIPO_SALIDA_FACIALES_ID = 5fdb87af0b3f6b1d48f3d780
REACT_APP_TIPO_SALIDA_GASTOS_ADMINISTRATIVOS_ID = 5fdb87bb0b3f6b1d48f3d781
REACT_APP_TIPO_SALIDA_PAGO_PATOLOGO_ID = 60217ef674b12c494c77fc57

REACT_APP_PRODUCTO_CONSULTA_ID = 5fd7a2af29507448308f6646
REACT_APP_PRODUCTO_CURACION_ID = 5fd7a2d129507448308f664a
REACT_APP_PRODUCTO_MICROPUNCION_ID = 6007265cbb724e4978b249d5
REACT_APP_PRODUCTO_REVISION_ID = 5fd7a2bb29507448308f6647
REACT_APP_PRO_APL_TOX_BOT_DIT_ID = 5fd7a3d029507448308f664c

REACT_APP_IVA = 16

REACT_APP_LABORATORIOS_CATALOGO_ID = 606b3ae030767e46a01d0087
REACT_APP_PRODUCTO_COMERCIAL_CATALOGO_ID = 606b3ad630767e46a01d0086
REACT_APP_OCUPACION_CATALOGO_ID = 606dd204688366204057b1a0
REACT_APP_ESPECIALIDAD_CATALOGO_ID = 607dc78928515235b83871cf
REACT_APP_DERMATOLOGOS_CATALOGO_ID = 607dea376f4e732638636fbd
REACT_APP_SERVICIOS_CATALOGO_ID = 60805fa650ae6d4cbcb9734d
REACT_APP_TRATAMIENTOS_CATALOGO_ID = 6080686e50ae6d4cbcb9734e
REACT_APP_ESQUEMAS_CATALOGO_ID = 61895862717e2260aa2c8c6d

REACT_APP_POR_DEFINIR_USO_CFDI_ID = 5eff72470d8a0f38f843188a

REACT_APP_ESQUEMA_NOMINAL_ID = 616d9c4f97e761875f3c7599

REACT_APP_TOKEN_SEPOMEX = 747a58d1-9251-4b1a-9310-f63c61546fc7

REACT_APP_PRECIO_RESORCINA = 24.36

REACT_APP_CENTINELA_PROVEEDOR_OTRO_ID = 1

REACT_APP_CENTINELA_ALMACEN_CDMEPIEL_ID = 1
REACT_APP_CENTINELA_ALMACEN_OCCIDENTAL_ID = 2
REACT_APP_CENTINELA_ALMACEN_FEDERALISMO_ID = 3
REACT_APP_CENTINELA_ALMACEN_MANUEL_ACUNA_ID = 4
REACT_APP_CENTINELA_ALMACEN_RUBEN_DARIO_ID = 5

REACT_APP_CENTINELA_STATUS_PENDIENTE_ID = 1
REACT_APP_CENTINELA_STATUS_EN_PROCESO_ID = 2
REACT_APP_CENTINELA_ALMACEN_CANCELADO_ID = 3
REACT_APP_CENTINELA_ALMACEN_ENVIADO_ID = 4
REACT_APP_CENTINELA_ALMACEN_FINALIZADO_ID = 5
